\documentclass[12pt,a4paper]{report}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref,float,mathalpha}
\usepackage[left=1.2in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage[english]{babel}
\usepackage{color}
\usepackage{graphicx} % Required for inserting images
\usepackage{listings}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstset{ %
  backgroundcolor=\color{backcolour},   % choose the background color
  numberstyle=\tiny,
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
  numbers=left,                    
  numbersep=5pt
}
\usepackage{comment}
\newcommand\tab[1][5mm]{\hspace*{#1}}
\newcommand\taba[1][10mm]{\hspace*{#1}}
\newtheorem{thm}{Teorema}[section]
\newtheorem{lem}[thm]{Lema}
\newtheorem{cor}[thm]{Corolarul}
\newtheorem{prop}[thm]{Propozi\c tia}
\theoremstyle{definition}
\newtheorem{defn}{Defini\c tia}[section]
\theoremstyle{remark}
\newtheorem{rem}{Remarca}[section]
\newtheorem{exmp}{Exemplul}[section]
\begin{document}
\thispagestyle{empty}
\begin{center}
\begin{figure}[h!]
\vspace{-20pt}
\begin{center}
\includegraphics[width=100pt]{FMI-03.png}
\end{center}
\end{figure}

{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A}}

\vspace{100pt}
{\huge {\bf Verificarea Re\c telelor Neuronale}}

\vspace{100pt}
\end{center}
\vspace{100pt}
\noindent Bordea Liviu Valentin\\
\noindent Ciurdea Roberta Carla\\
\noindent Burcea Adina M\u ad\u alina \hfill Dr. M\u ad\u alina Era\c scu\\
\noindent Todoca Ioana Raluca\\
\noindent Szopuch Denis Emilian\\

\newpage
\normalsize{}
\begin{center}
        \textbf{\selectfont\section* {Abstract}}
            \end{center}
        \vspace{0.7cm}
        \par
Neural networks are being applied to a growing variety of applications, including safetycritical domains like autonomous vehicles and aircraft, due to their ability to approximate complex functions from limited datasets and adapt by continuing to learn from real-world data after deployment.\par
This scientific paper it’s focused on the alpha-beta-CROWN tool, that uses the ACAS XU benchmark by displaying various results for neural network verification in the context of an open-loop approach. Alpha-beta-CROWN is a neural network verifier based on an efficient linear bound propagation framework and branch and bound. ACAS XU (Automated Collision Avoidance System) is an air-to-air collision avoidance system designed for unmanned aircraft. The first chapter presents the description of the dataset, while the
following chapters present the installation of the tool and its operation on the chosen dataset.
\tableofcontents
\newpage
\section{Descrierea Dataset-ului}
{\bf ACAS XU (Automated Collision Avoidance System)} este un sistem de evitare a coliziunilor aer-la-aer proiectat pentru aeronave fără pilot, care emite sfaturi privind virajele orizontale pentru a evita o aeronavă intruză. Datorită utilizării unei tabele de căutare mari în proiectare, s-a propus o comprimare a politicii cu ajutorul unei rețele neurale. \par
Analiza acestui sistem a generat o cantitate semnificativă de cercetare în comunitatea metodelor formale privind verificarea rețelelor neurale. Deși au fost dezvoltate multe metode puternice, majoritatea cercetărilor se concentrează pe proprietățile în buclă deschisă ale rețelelor, mai degrabă decât pe aspectul principal al sistemului - evitarea coliziunilor - care necesită analiză în buclă închisă. \par
{\bf Funcționalitatea Rețelei}. Sistemul ACAS Xu mapează variabilele de intrare la recomandările de acțiune. Fiecare recomandare este asignată un scor, cu cel mai mic scor corespunzător celei mai bune acțiuni. Starea de intrare este compusă din șapte dimensiuni (prezentate în Figure 1) care reprezintă informațiile determinate din măsurătorile senzorilor: \par
(i) $\rho$: Distanța de la propria navă la intrus. \par
(ii) $\theta$ : Unghiul față de intrus în raport cu direcția de îndreptare a propriei nave. \par
(iii) $\psi$: Unghiul de îndreptare al intrusului în raport cu direcția de îndreptare a propriei nave. \par
(iv) vown: Viteza propriei nave. \par
(v) vint: Viteza intrusului. \par

\begin{figure}[h!]
  \centering
    \includegraphics[width=0.6\textwidth]{ACASXU.jpg}
    \caption{Sistemul ACAS Xu (adaptat din (Katz et al. 2017))}
\end{figure}
Există cinci ieșiri care reprezintă diferitele recomandări orizontale pe care le poate primi propria navă: Fără Conflict (COC), dreapta slabă, dreapta puternică, stânga slabă sau stânga puternică. Slab și puternic înseamnă rate de îndreptare de 1.5 $^{\circ}$ /s și 3.0 $^{\circ}$ /s, respectiv. \par
Într-un sistem critic pentru securitate precum ACAS Xu, un atacator poate exploata cu ușurință o situație limită gestionată incorect pentru a cauza daune semnificative, punând în pericol mii de vieți. Metodele existente pentru testarea rețelelor neurale în fața situațiilor limită se concentrează pe identificarea exemplelor adversare, dar nu oferă garanții formale cu privire la inexistența intrărilor adversare chiar și în cadrul unor intervale de intrare foarte mici. \par
Sistemul de evitare a coliziunilor cu aeronave fără pilot X (ACAS Xu) utilizează rețele neurale pentru a prezice cele mai bune acțiuni în funcție de locația și viteza avioanelor atacatoare/intruziune din apropiere. A fost testat cu succes de NASA și FAA și este în program pentru a fi instalat la peste 30.000 de aeronave de pasageri și cargo la nivel mondial, precum și în flotele Marinei SUA. \par
{\bf Utilitate.} Dosarul unde se poate gasi benchmark-ul ACAS Xu conține fișiere .onnx și .vnnlib utilizate pentru această categorie, si poate fi descarcat de \href{https://github.com/ChristopherBrix/vnncomp2023_benchmarks/tree/main/benchmarks/acasxu}{aici}.  \par
Fișierul \texttt{acasxu\_instances.csv} conține lista completă a instanțelor de benchmark, câte una pe linie: \texttt{onnx\_file}, \texttt{vnn\_lib\_file},  \texttt{timeout\_secs}.
Fișierele .vnnlib și .csv au fost create cu ajutorul scriptului generate.py inclus. \par
Acest benchmark este același ca în 2021/2022 și este utilizat pentru a compara îmbunătățirile de la un an la altul. \par

\section{Instalarea tool-ului}
\subsection{Alpha Beta-CROWN}
Alpha-beta-CROWN este un verificator de rețele neurale bazat pe un cadru eficient de propagare a limitelor liniare și pe tehnica de branch and bound. Poate fi accelerat eficient pe unități de procesare grafică (GPU) și poate scala către rețele convoluționale relativ mari. \par
Pentru a instala Alpha Beta-CROWN, am folosit miniconda3 si sistemul de operare Linux Kali. \par
Dupa instalarea miniconda si restartarea terminalului, a fost nevoie de clonarea Alpha Beta-CROWN (Figure 2) si Auto Lirpa (Figure 3) de pe github. \par
\begin{figure}[h!]
  \centering
    \includegraphics[width=1\textwidth]{a_b_crown.jpg}
    \caption{Alpha-beta CROWN}
\end{figure}
\begin{figure}[h!]
  \centering
    \includegraphics[width=0.8\textwidth]{libra.jpg}
    \caption{Auto Lirpa}
\end{figure}
\newpage
Am creat environmentul folosind instructiunea: \par
"conda env create -f complete\_verifier/environment.yaml --name alpha beta-crown" (Figure 4), si am activat alpha-beta-crown (Figure 5)
\begin{figure}[h!]
  \centering
    \includegraphics[width=0.8\textwidth]{kali.jpg}
    \caption{Crearea environmentului}
\end{figure}
\begin{figure}[h!]
  \centering
    \includegraphics[width=0.7\textwidth]{linux2.jpg}
    \caption{Activarea tool-ului}
\end{figure}

Dupa activarea "alpha-beta-CROWN", a fost nevoie de instalarea unor pachete pentru a putea rula benchmark-ul. Aceste pachete sunt: onnx2pytorch, onnxruntime, onnxoptimizer, skl2onnx, torch, torchvision. \par


\section{Aplicarea tool-ului pentru dataset-ul ales}
Pentru a rula AcasXu, am descarcat arhiva care contine toate benchmark-urile din 2023. Aceasta se poate descarca de la adresa "https://github.com/ChristopherBrix/
vnncomp2023\_benchmarks/tree/main". Dupa descarcare, am dezarhivat folderul "acasxu" si componentele acestuia. Am creat un nou folder cu denumirea "vnncomp2023\_benchmarks" in care am creat folderul "benchmarks", unde am adaugat folderul "acasxu" dezarhivat si descarcat de pe github.  \par
Din cauza unor erori, a fost nevoie de adaugarea unei instructiuni in fisierul de configurare al benchmark-ului. Instructiunea este "device: cpu" pentru ca pytorch sa utilizeze CPU in loc de GPU. \par
Pentru a aplica benchmark-ul si a primi rezultatele am folosit urmatoarea instructiune pe care am rulat-o in folderul "complete\_verifier" aflat in "alpha-beta-CROWN": 
"python abcrown.py --config exp\_configs/vnncomp23/acasxu.yaml". \par
Rezultatele pot fi gasite in fisierul "rezultat\_acasxu.txt" de pe github \par
"https://github.com/IoanaTodoca/VerificareFormalaProiect".

\begin{thebibliography}{1} 
\bibitem{initial_separation} Mike Marston and Gabe Baca. “ACAS-Xu initial self-separation flight tests”. In: NASA Technical Reports Server (2015), "https://ntrs.nasa.gov/api/citations/20150008347/downloads/20150008347.pdf"
\bibitem{introduction} An Introduction to ACAS Xu and the Challenges Ahead, https://enac.hal.science/hal-01638049/file/acasxu.pdf
\bibitem{efficient_bound} Beta-CROWN: Efficient Bound Propagation with Per-neuron Split Constraints for Neural Network Robustness Verification, "https://arxiv.org/pdf/2103.06624.pdf"
\bibitem{reluplex} Reluplex: An Efficient SMT Solver for Verifying Deep Neural Networks https://www.researchgate.net/figure/Geometry-for-ACAS-Xu-Horizontal-Logic-Table\_fig2\_313394663
\bibitem{abstraction_art} ART: Abstraction Refinement-Guided Training for Provably Correct Neural Networks "https://www.researchgate.net/publication/334695061\_ART\_Abstraction\_Refinement-Guided\_Training\_for\_Provably\_Correct\_Neural\_Networks\#pf2"
\bibitem{abstraction_art} Evaluation of Neural Network Verification Methods for Air-to-Air Collision Avoidance https://arc.aiaa.org/doi/10.2514/1.D0255
\end{thebibliography}
\end{document} 


