\documentclass{beamer}
\usepackage{graphicx} % Required for inserting images
%\usepackage[ngerman,main=english]{babel}
\usepackage{booktabs}
\usepackage{amsfonts,amsmath,oldgerm}
%\usetheme{Copenhagen}
\usepackage{colortbl}
\usetheme{AnnArbor}
\usepackage{xeCJK}

\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}

\usefonttheme[onlymath]{serif}
\usepackage{multirow}
\usepackage{array}
%\usecolortheme{beaver}
\title{ \bf Verificarea Re\c telelor Neuronale Folosind Alpha-Beta CROWN \c si NeuralSAT pentru benchmark-ul ACAS XU}
\author{Bordea Liviu-Valentin, Ciurdea Roberta-Carla, Burcea Adina M\u ad\u alina \\ Coordonator: Conf. Dr. Era\c scu M\u ad\u alina}
\titlegraphic{\includegraphics[width=.3\textwidth,height=.4\textheight]{logo_UVT_negative.png}}
\setbeamertemplate{date}{\vskip-0.5cm}
\begin{document}


\maketitle

\begin{frame}{Cuprins}

\begin{itemize}
    \item Motivația
    \item Descrierea Dataset-ului
    \item Instalarea și Rularea Tool-urilor
    \item Rezultate
    \item Concluzii
\end{itemize}
\end{frame}
\begin{frame}[shrink=20]{Motivația}
 %\vspace{1cm}
\begin{block}{
    \begin{itemize}
    \item {Într-un sistem critic pentru securitate precum ACAS Xu, un atacator poate exploata cu ușurință o situație limită gestionată incorect pentru a cauza daune semnificative, punând în pericol mii de vieți.} \\
    \item {Metodele existente pentru testarea rețelelor neurale în fața situațiilor limită se concentrează pe identificarea exemplelor adversare.}\\
    \end{itemize}} \end{block}
    \begin{block}{
    \textbf{Descrierea Problemei:}
    \begin{itemize}
    \item {Reproducerea și întelegerea rezultatului din Competiția de Verificare a Rețelelor Neurale (VNN-COMP) din 2023 pentru benchmark-ul ACAS Xu s-au realizat folosind Alpha-Beta-CROWN și NeuralSAT}
\end{itemize}} \end{block}
\end{frame}
\begin{frame}[shrink=20]{Descrierea Dataset-ului}
\begin{block}{\textbf{ACAS XU(Automated Collision Avoidance System)}
\begin{itemize}
\item {este un sistem de evitare a coliziunilor proiectat pentru aeronave fără pilot}
\item {folosește rețele neuronale pentru a anticipa cele mai bune acțiuni optime în funcție de locația și viteza avioanelor atacatoare din apropiere}
\end{itemize}}
\end{block}

\begin{block} {\textbf{Structura:}
\begin{itemize}
  \item \textbf{fisiere onnx} - 45 rețele neuronale;
  \item \textbf{fisiere vnnlib} - 10 proprietăți;
  \item \textbf{instances.csv} - conține lista completă a instanțelor de benchmark, câte una pe linie: onnx\_file, vnn\_lib\_file, timeout\_secs.
  \item \textbf{generate.py} - creeaza fișierele .vnnlib și instances.csv;
\end{itemize}}
\end{block}
\end{frame}
\begin{frame}[shrink=20]{Instalarea și rularea Tool-urilor: Alpha-Beta CROWN}
  
        \begin{block}{ \textbf{Instalare}:
            \begin{itemize}
                \item Am folosit miniconda3.
                \item Am clonat de pe GitHub folderele "alpha-beta-CROWN" și "auto\_LIPRA".
                \item Am creat environmentul și am activat alpha-beta-crown.
                \item Am instalat pachetele necesare pentru a putea rula benchmark-ul.
            \end{itemize}}
           \end{block} 
         \begin{block}{ \textbf{Rulare:}
        \begin{itemize}
            \item primele tentative de rulare au rezultat 2 erori diferite:
            \begin{itemize}
                \item "killed": din cauza memoriei insuficiente.
                \item "Recovery": blue recovery screen.
            \end{itemize}
            \item Rularea a durat 5 ore.
        \end{itemize}}
        \end{block}

\end{frame}
\begin{frame}[shrink=20]{Instalarea și rularea Tool-urilor: NeuralSAT}
    \begin{block}
        { \textbf{Instalare}:
            \begin{itemize}
                \item Am folosit miniconda3.
                \item Am clonat de pe github folderul "neuralsat".
                \item Am creat environmentul și am activat "neuralsat".
            \end{itemize}} \end{block}
        \begin{block}
        {\textbf{Rulare:}
        \begin{itemize}
            \item Am folosit un script python ca să automatizăm rularea individuală.
            \item Rularea a durat 1 ora și 17 minute.
        \end{itemize}}
         \end{block}
\end{frame}

\begin{frame}[shrink=20]{Rezultate}
\vspace{0.2cm}

Score = 10*Verified + 10*Falsified - 150*Penalty \\
\vspace{0.2cm}

\begin{table}[h]
    \begin{tabular}{cccccccc}
        \toprule
        \textbf{\#} &\textbf{Tool} & \textbf{Verified} & \textbf{Falsified} & \textbf{Fastest} & \textbf{Penalty} & \textbf{Score} & \textbf{Percent}\\ 
        \midrule
        1 & $\alpha$-$\beta$-CROWN & 112 & 47 & 0 & 27 & -2460 & 0\%\\
        2 & neuralSAT & 120 & 46 & 0 & 19 & -1190 & 0\%\\
        \bottomrule
    \end{tabular}
    \caption{Benchmark 2024-acasxu}
    \label{tab:a}
\end{table}
\begin{block}{
\begin{itemize}
  \item {Timp mediu $\alpha$-$\beta$-CROWN: 88.362 sec} \par
  \item {Timp mediu neuralSAT: 10.10 sec}
  \item {Număr de rezultate "Timeout": 27 $\alpha$-$\beta$-CROWN; 20 neuralSAT}
\end{itemize}} \end{block}

\end{frame}


\begin{frame}[shrink=20]{Rezultate: Comparații}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}
\begin{table}[]
\begin{tabular}{@{}|l|cc|cc|@{}}
\rowcolor[HTML]{C0C0C0} 
Competition & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}2023}                                                                      & \multicolumn{2}{c|}{\cellcolor[HTML]{C0C0C0}2024}                                                                      \\
\rowcolor[HTML]{EFEFEF} 
Tools       & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}alpha-beta-CROWN} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}neuralSAT} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}alpha-beta-CROWN} & \multicolumn{1}{l|}{\cellcolor[HTML]{EFEFEF}neuralSAT} \\
\rowcolor[HTML]{9AFF99} 
Verified    & \multicolumn{1}{c|}{\cellcolor[HTML]{9AFF99}139}              & 138                                                    & \multicolumn{1}{c|}{\cellcolor[HTML]{9AFF99}112}              & 120                                                    \\
\rowcolor[HTML]{FFFE65} 
Falsified   & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFE65}47}               & 46                                                     & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFE65}47}               & 46                                                     \\
\rowcolor[HTML]{CBCEFB} 
Fastest     & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}0}                & 0                                                      & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}0}                & 0                                                      \\
\rowcolor[HTML]{FE0000} 
Penalty     & \multicolumn{1}{c|}{\cellcolor[HTML]{FE0000}0}                & 0                                                      & \multicolumn{1}{c|}{\cellcolor[HTML]{FE0000}27}               & 19                                                     \\
\rowcolor[HTML]{CBCEFB} 
Score       & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}1860}             & 1840                                                   & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}-2460}            & -1190                                                  \\
\rowcolor[HTML]{CBCEFB} 
Percent     & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}100\%}            & 98.9\%                                                 & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}0\%}              & 0\%                                                   
\end{tabular} \caption{Comparație Rezultate}
\end{table}

\end{frame}
\begin{frame}{Concluzii}
\begin{block}{
\begin{itemize}
  \item {Instalarea cu succes a ambelor tool-uri}
  \item {Verificarea benchmark-ului folosind cele două tool-uri}
  \item {Rezultate asemanatoare competiției trecute}
  \item {Penalizări datorate incapacității dispozitivelor}
\end{itemize} }\end{block}
\end{frame}

\begin{frame}{}
\centering{\textbf{Mulțumim!}}

\end{frame}
\end{document}
