\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Verificare Formala}
\author{Adina Burcea, Roberta Ciurdea, Valentin Bordea, Ioana Todoca, Denis Szopuch}
\date{Universitatea de Vest din Timisoara}

\begin{document}

\maketitle

\section{Acas XU Dataset}
ACAS XU (Automated Collision Avoidance System) este un sistem de evitare a coliziunilor aer-la-aer proiectat pentru aeronave fără pilot, care emite sfaturi privind virajele orizontale pentru a evita o aeronavă intruză. Datorită utilizării unei tabele de căutare mari în proiectare, s-a propus o comprimare a politicii cu ajutorul unei rețele neurale. \par
Analiza acestui sistem a generat o cantitate semnificativă de cercetare în comunitatea metodelor formale privind verificarea rețelelor neurale. Deși au fost dezvoltate multe metode puternice, majoritatea cercetărilor se concentrează pe proprietățile în buclă deschisă ale rețelelor, mai degrabă decât pe aspectul principal al sistemului - evitarea coliziunilor - care necesită analiză în buclă închisă. \par
\begin{figure}[h!]
  \centering
    \includegraphics[width=0.7\textwidth]{ACASXU.jpg}
    \caption{The ACAS Xu System (adapted from (Katz et al. 2017))}
\end{figure}

\section{Tools Instalation}
\subsection{Alpha Beta-CROWN}
\subsection{Marabou}
\end{document}
